<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_normal"
    tools:context="com.warriorminds.firebasekotlin.autenticacion.ActividadIniciarSesionProveedores">

    <LinearLayout
        android:id="@+id/contenedorBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/botonInicioSesionGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/botonInicioSesionFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contenedorSesionIniciada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/botonCerrarSesionProveedores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cerrar_sesion"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progresoProveedores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>
